Matlab diary from CS 292F, Wednesday, April 07, 2021

This is /Users/gilbert/Documents/S21-graph-laplacians/Matlab/startup.m
Using diary file matlab-diary-07-Apr-2021.txt

load airfoil
whos
  Name              Size               Bytes  Class     Attributes

  L              4253x4253            495328  double    sparse    
  graphname         1x7                   14  char                
  v              4253x3               102072  double              
  xy             4253x2                68048  double              

gplotg(L,xy)
help specpart
  <strong>specpart</strong> : Spectral partition of a graph.
 
  [part1,part2] = specpart(A) returns a partition of the n vertices
                  of A into two lists part1 and part2 according to the
                  spectral bisection algorithm of Simon et al:  
                  Label the vertices with the components of the Fiedler vector
                  (the second eigenvector of the Laplacian matrix) and partition
                  them about the median value.
 
  [part1,part2,sep1,sep2] = specpart(.) also returns the separating edges.
 
  If vertex coordinates are given as a second argument,
  specpart(A,xy) draws a picture of the result.
 
  See also <a href="matlab:help laplacian">laplacian</a>, <a href="matlab:help fiedler">fiedler</a>.
 
  John Gilbert  9 March 1993
  Copyright (c) 1990-1996 by Xerox Corporation.  All rights reserved.
  HELP COPYRIGHT for complete copyright and licensing notice.

specpart(L,xy)
[Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  6.199463e-19.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fiedler', '/Users/gilbert/Documents/S21-graph-laplacians/Matlab/Meshpart/fiedler.m', 92)" style="font-weight:bold">fiedler</a> (<a href="matlab: opentoline('/Users/gilbert/Documents/S21-graph-laplacians/Matlab/Meshpart/fiedler.m',92,0)">line 92</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('specpart', '/Users/gilbert/Documents/S21-graph-laplacians/Matlab/Meshpart/specpart.m', 27)" style="font-weight:bold">specpart</a> (<a href="matlab: opentoline('/Users/gilbert/Documents/S21-graph-laplacians/Matlab/Meshpart/specpart.m',27,0)">line 27</a>)
] 
ans =
  Columns 1 through 10
           1           2           3           4           5           6           7           8           9          10
  Columns 11 through 20
          11          12          13          14          15          16          17          18          19          20
  Columns 21 through 30
          21          22          23          24          25          26          27          28          29          30
  Columns 31 through 40
          31          32          33          34          35          36          37          38          39          40
  Columns 41 through 50
          41          42          43          44          45          46          47          48          49          50
  Columns 51 through 60
          51          52          53          54          55          56          57          58          59          60
  Columns 61 through 70
          61          62          63          64          65          66          67          68          69          70
  Columns 71 through 80
          71          72          73          74          75          76          77          78          79          80
  Columns 81 through 90
          81          82          83          84          85          86          87          88          89          90
  Columns 91 through 100
          91          92          93          94          95          96          97          98          99         100
  Columns 101 through 110
         101         102         103         104         105         106         107         108         109         110
  Columns 111 through 120
         111         112         113         114         115         116         117         118         119         120
  Columns 121 through 130
         121         122         123         124         125         126         127         128         129         130
  Columns 131 through 140
         131         132         133         134         135         136         137         138         139         140
  Columns 141 through 150
         141         142         143         144         145         146         147         148         149         150
  Columns 151 through 160
         151         152         153         154         155         156         157         158         159         160
  Columns 161 through 170
         161         162         163         164         165         166         167         168         169         170
  Columns 171 through 180
         171         172         173         174         175         176         177         178         179         180
  Columns 181 through 190
         181         182         183         184         185         186         187         188         189         190
  Columns 191 through 200
         191         192         193         194         195         196         197         198         199         200
  Columns 201 through 210
         201         202         203         204         205         206         207         208         209         210
  Columns 211 through 220
         211         212         213         214         215         216         217         218         219         220
  Columns 221 through 230
         221         222         223         224         225         226         227         228         229         230
  Columns 231 through 240
         231         232         233         234         235         236         237         238         239         240
  Columns 241 through 250
         241         242         243         244         245         246         247         248         249         250
  Columns 251 through 260
         251         252         253         254         255         256         257         258         259         260
  Columns 261 through 270
         261         262         263         264         265         266         267         268         269         270
  Columns 271 through 280
         271         272         273         274         275         276         277         278         279         280
  Columns 281 through 290
         281         282         283         284         285         286         287         288         289         290
  Columns 291 through 300
         291         292         293         294         295         296         297         298         299         300
  Columns 301 through 310
         301         302         303         304         305         306         307         308         309         310
  Columns 311 through 320
         311         312         313         314         315         316         317         318         319         320
  Columns 321 through 330
         321         322         323         324         325         326         327         328         329         330
  Columns 331 through 340
         331         332         333         334         335         336         337         338         339         340
  Columns 341 through 350
         341         342         343         344         345         346         347         348         349         350
  Columns 351 through 360
         351         352         353         354         355         356         357         358         359         360
  Columns 361 through 370
         361         362         363         364         365         366         367         368         369         370
  Columns 371 through 380
         371         372         373         374         375         376         377         378         379         380
  Columns 381 through 390
         381         382         383         384         385         386         387         388         389         390
  Columns 391 through 400
         391         392         393         394         395         396         397         398         399         400
  Columns 401 through 410
         401         402         403         404         405         406         407         408         409         410
  Columns 411 through 420
         411         412         413         414         415         416         417         418         419         420
  Columns 421 through 430
         421         422         423         424         425         426         427         428         429         430
  Columns 431 through 440
         431         432         433         434         435         436         437         438         439         440
  Columns 441 through 450
         441         442         443         444         445         446         447         448         449         450
  Columns 451 through 460
         451         452         453         454         455         456         457         458         459         460
  Columns 461 through 470
         461         462         463         464         465         466         467         468         469         470
  Columns 471 through 480
         471         472         473         474         475         476         477         478         479         480
  Columns 481 through 490
         481         482         483         484         485         486         487         488         489         490
  Columns 491 through 500
         491         492         493         494         495         496         497         498         499         500
  Columns 501 through 510
         501         502         503         504         505         506         507         508         509         510
  Columns 511 through 520
         511         512         513         514         515         516         517         518         519         520
  Columns 521 through 530
         521         522         523         524         525         526         527         528         529         530
  Columns 531 through 540
         531         532         533         534         535         536         537         538         539         540
  Columns 541 through 550
         541         542         543         544         545         546         547         548         549         550
  Columns 551 through 560
         551         552         553         554         555         556         557         558         559         560
  Columns 561 through 570
         561         562         563         564         565         566         567         568         569         570
  Columns 571 through 580
         571         572         573         574         575         576         577         578         579         580
  Columns 581 through 590
         581         582         583         584         585         586         587         588         589         590
  Columns 591 through 600
         591         592         593         594         595         596         597         598         599         600
  Columns 601 through 610
         601         602         603         604         605         606         607         608         609         610
  Columns 611 through 620
         611         612         613         614         615         616         617         618         619         620
  Columns 621 through 630
         621         622         623         624         625         626         627         628         629         630
  Columns 631 through 640
         631         632         633         634         635         636         637         638         639         640
  Columns 641 through 650
         641         642         643         644         645         646         647         648         649         650
  Columns 651 through 660
         651         652         653         654         655         656         657         658         659         660
  Columns 661 through 670
         661         662         663         664         665         666         667         668         669         670
  Columns 671 through 680
         671         672         673         674         675         676         677         678         679         680
  Columns 681 through 690
         681         682         683         684         685         686         687         688         689         690
  Columns 691 through 700
         691         692         693         694         695         696         697         698         699         700
  Columns 701 through 710
         701         702         703         704         705         706         707         708         709         710
  Columns 711 through 720
         711         712         713         714         715         716         717         718         719         720
  Columns 721 through 730
         721         722         723         724         725         726         727         728         729         730
  Columns 731 through 740
         731         732         733         734         735         736         737         738         739         740
  Columns 741 through 750
         741         742         743         744         745         746         747         748         749         750
  Columns 751 through 760
         751         752         753         754         755         756         757         758         759         760
  Columns 761 through 770
         761         762         763         764         765         766         767         768         769         770
  Columns 771 through 780
         771         772         773         774         775         776         777         778         779         780
  Columns 781 through 790
         781         782         783         784         785         786         787         788         789         790
  Columns 791 through 800
         791         792         793         794         795         796         797         798         799         800
  Columns 801 through 810
         801         802         803         804         805         806         807         808         809         810
  Columns 811 through 820
         811         812         813         814         815         816         817         818         819         820
  Columns 821 through 830
         821         822         823         824         825         826         827         828         829         830
  Columns 831 through 840
         831         832         833         834         835         836         837         838         839         840
  Columns 841 through 850
         841         842         843         844         845         846         847         848         849         850
  Columns 851 through 860
         851         852         853         854         855         856         857         858         859         860
  Columns 861 through 870
         861         862         863         864         865         866         867         868         869         870
  Columns 871 through 880
         871         872         873         874         875         876         877         878         879         880
  Columns 881 through 890
         881         882         883         884         885         886         887         888         889         890
  Columns 891 through 900
         891         892         893         894         895         896         897         898         899         900
  Columns 901 through 910
         901         902         903         904         905         906         907         908         909         910
  Columns 911 through 920
         911         912         913         914         915         916         917         918         919         920
  Columns 921 through 930
         921         922         923         924         925         926         927         928         929         930
  Columns 931 through 940
         931         932         933         934         935         936         937         938         939         940
  Columns 941 through 950
         941         942         943         944         945         946         947         948         949         950
  Columns 951 through 960
         951         952         953         954         955         956         957         958         959         960
  Columns 961 through 970
         961         962         963         964         965         966         967         968         969         970
  Columns 971 through 980
         971         972         973         974         975         976         977         978         979         980
  Columns 981 through 990
         981         982         983         984         985         986         987         988         989         990
  Columns 991 through 1,000
         991         992         993         994         995         996         997         998         999        1000
  Columns 1,001 through 1,010
        1001        1002        1003        1004        1005        1006        1007        1008        1009        1010
  Columns 1,011 through 1,020
        1011        1012        1013        1014        1015        1016        1017        1018        1019        1020
  Columns 1,021 through 1,030
        1021        1022        1023        1024        1025        1026        1027        1028        1029        1030
  Columns 1,031 through 1,040
        1031        1032        1033        1034        1035        1036        1037        1038        1039        1040
  Columns 1,041 through 1,050
        1041        1042        1043        1044        1045        1046        1047        1048        1049        1050
  Columns 1,051 through 1,060
        1051        1052        1053        1054        1055        1056        1057        1058        1059        1060
  Columns 1,061 through 1,070
        1061        1062        1063        1064        1065        1066        1067        1068        1069        1070
  Columns 1,071 through 1,080
        1071        1072        1073        1074        1075        1076        1077        1078        1079        1080
  Columns 1,081 through 1,090
        1081        1082        1083        1084        1085        1086        1087        1088        1089        1090
  Columns 1,091 through 1,100
        1091        1092        1093        1094        1095        1096        1097        1098        1099        1100
  Columns 1,101 through 1,110
        1101        1102        1103        1104        1105        1106        1107        1108        1109        1110
  Columns 1,111 through 1,120
        1111        1112        1113        1114        1115        1116        1117        1118        1119        1120
  Columns 1,121 through 1,130
        1121        1122        1123        1124        1125        1126        1127        1128        1129        1130
  Columns 1,131 through 1,140
        1131        1132        1133        1134        1135        1136        1137        1138        1139        1140
  Columns 1,141 through 1,150
        1141        1142        1143        1144        1145        1146        1147        1148        1149        1150
  Columns 1,151 through 1,160
        1151        1152        1153        1154        1155        1156        1157        1158        1159        1160
  Columns 1,161 through 1,170
        1161        1162        1163        1164        1165        1166        1167        1168        1169        1170
  Columns 1,171 through 1,180
        1171        1172        1173        1174        1175        1176        1177        1178        1179        1180
  Columns 1,181 through 1,190
        1181        1182        1183        1184        1185        1186        1187        1188        1189        1190
  Columns 1,191 through 1,200
        1191        1192        1193        1194        1195        1196        1197        1198        1199        1200
  Columns 1,201 through 1,210
        1201        1202        1203        1204        1205        1206        1207        1208        1209        1210
  Columns 1,211 through 1,220
        1211        1212        1213        1214        1215        1216        1217        1218        1219        1220
  Columns 1,221 through 1,230
        1221        1222        1223        1224        1225        1226        1227        1228        1229        1230
  Columns 1,231 through 1,240
        1231        1232        1233        1234        1235        1236        1237        1238        1239        1240
  Columns 1,241 through 1,250
        1241        1242        1243        1244        1245        1246        1247        1248        1249        1250
  Columns 1,251 through 1,260
        1251        1252        1253        1254        1255        1256        1257        1258        1259        1260
  Columns 1,261 through 1,270
        1261        1262        1263        1264        1265        1266        1267        1268        1269        1270
  Columns 1,271 through 1,280
        1271        1272        1273        1274        1275        1276        1277        1278        1279        1280
  Columns 1,281 through 1,290
        1281        1282        1283        1284        1285        1286        1287        1288        1289        1290
  Columns 1,291 through 1,300
        1291        1292        1293        1294        1295        1296        1297        1298        1299        1300
  Columns 1,301 through 1,310
        1301        1302        1303        1304        1305        1306        1307        1308        1309        1310
  Columns 1,311 through 1,320
        1311        1312        1313        1314        1315        1316        1317        1318        1319        1320
  Columns 1,321 through 1,330
        1321        1322        1323        1324        1325        1326        1327        1328        1329        1330
  Columns 1,331 through 1,340
        1331        1332        1333        1334        1335        1336        1337        1338        1339        1340
  Columns 1,341 through 1,350
        1341        1342        1343        1344        1345        1346        1347        1348        1349        1350
  Columns 1,351 through 1,360
        1351        1352        1353        1354        1355        1356        1357        1358        1359        1360
  Columns 1,361 through 1,370
        1361        1362        1363        1364        1365        1366        1367        1368        1369        1370
  Columns 1,371 through 1,380
        1371        1372        1373        1374        1375        1376        1377        1378        1379        1380
  Columns 1,381 through 1,390
        1381        1382        1383        1384        1385        1386        1387        1388        1389        1390
  Columns 1,391 through 1,400
        1391        1392        1393        1394        1395        1396        1397        1398        1399        1400
  Columns 1,401 through 1,410
        1401        1402        1403        1404        1405        1406        1407        1408        1409        1410
  Columns 1,411 through 1,420
        1411        1412        1413        1414        1415        1416        1417        1418        1419        1420
  Columns 1,421 through 1,430
        1421        1422        1423        1424        1425        1426        1427        1428        1429        1430
  Columns 1,431 through 1,440
        1431        1432        1433        1434        1435        1436        1437        1438        1439        1440
  Columns 1,441 through 1,450
        1441        1442        1443        1444        1445        1446        1447        1448        1449        1450
  Columns 1,451 through 1,460
        1451        1452        1453        1454        1455        1456        1457        1458        1459        1460
  Columns 1,461 through 1,470
        1461        1462        1463        1464        1465        1466        1467        1468        1469        1470
  Columns 1,471 through 1,480
        1471        1472        1473        1474        1475        1476        1477        1478        1479        1480
  Columns 1,481 through 1,490
        1481        1482        1483        1484        1485        1486        1487        1488        1489        1490
  Columns 1,491 through 1,500
        1491        1492        1493        1494        1495        1496        1497        1498        1499        1500
  Columns 1,501 through 1,510
        1501        1502        1503        1504        1505        1506        1507        1508        1509        1510
  Columns 1,511 through 1,520
        1511        1512        1513        1514        1515        1516        1517        1518        1519        1520
  Columns 1,521 through 1,530
        1521        1522        1523        1524        1525        1526        1527        1528        1529        1530
  Columns 1,531 through 1,540
        1531        1532        1533        1534        1535        1536        1537        1538        1539        1540
  Columns 1,541 through 1,550
        1541        1542        1543        1544        1545        1546        1547        1548        1549        1550
  Columns 1,551 through 1,560
        1551        1552        1553        1554        1555        1556        1557        1558        1559        1560
  Columns 1,561 through 1,570
        1561        1562        1563        1564        1565        1566        1567        1568        1569        1570
  Columns 1,571 through 1,580
        1571        1572        1573        1574        1575        1576        1577        1578        1579        1580
  Columns 1,581 through 1,590
        1581        1582        1583        1584        1585        1586        1587        1588        1589        1590
  Columns 1,591 through 1,600
        1591        1592        1593        1594        1595        1596        1597        1598        1599        1600
  Columns 1,601 through 1,610
        1601        1602        1603        1604        1605        1606        1607        1608        1609        1610
  Columns 1,611 through 1,620
        1611        1612        1613        1614        1615        1616        1617        1618        1619        1620
  Columns 1,621 through 1,630
        1621        1622        1623        1624        1625        1626        1627        1628        1629        1630
  Columns 1,631 through 1,640
        1631        1632        1633        1634        1635        1636        1637        1638        1639        1640
  Columns 1,641 through 1,650
        1641        1642        1643        1644        1645        1646        1647        1648        1649        1650
  Columns 1,651 through 1,660
        1651        1652        1653        1654        1655        1656        1657        1658        1659        1660
  Columns 1,661 through 1,670
        1661        1662        1663        1664        1665        1666        1667        1668        1669        1670
  Columns 1,671 through 1,680
        1671        1672        1673        1674        1675        1676        1677        1678        1679        1680
  Columns 1,681 through 1,690
        1681        1682        1683        1684        1685        1686        1687        1688        1689        1690
  Columns 1,691 through 1,700
        1691        1692        1693        1694        1695        1696        1697        1698        1699        1700
  Columns 1,701 through 1,710
        1701        1702        1703        1704        1705        1706        1707        1708        1709        1710
  Columns 1,711 through 1,720
        1711        1712        1713        1714        1715        1716        1717        1718        1719        1720
  Columns 1,721 through 1,730
        1721        1722        1723        1724        1725        1726        1727        1728        1729        1730
  Columns 1,731 through 1,740
        1731        1732        1733        1734        1735        1736        1737        1738        1739        1740
  Columns 1,741 through 1,750
        1741        1742        1743        1744        1745        1746        1747        1748        1749        1750
  Columns 1,751 through 1,760
        1751        1752        1753        1754        1755        1756        1757        1758        1759        1760
  Columns 1,761 through 1,770
        1761        1762        1763        1764        1765        1766        1767        1768        1769        1770
  Columns 1,771 through 1,780
        1771        1772        1773        1774        1775        1776        1777        1778        1779        1780
  Columns 1,781 through 1,790
        1781        1782        1783        1784        1785        1786        1787        1788        1789        1790
  Columns 1,791 through 1,800
        1791        1792        1793        1794        1795        1796        1797        1798        1799        1800
  Columns 1,801 through 1,810
        1801        1802        1803        1804        1805        1806        1807        1808        1809        1810
  Columns 1,811 through 1,820
        1811        1812        1813        1814        1815        1816        1817        1818        1819        1820
  Columns 1,821 through 1,830
        1821        1822        1823        1824        1825        1826        1827        1828        1829        1830
  Columns 1,831 through 1,840
        1831        1832        1833        1834        1835        1836        1837        1838        1839        1840
  Columns 1,841 through 1,850
        1842        1843        1844        1845        1846        1847        1848        1849        1850        1851
  Columns 1,851 through 1,860
        1853        1854        1855        1857        1858        1860        1862        1863        1865        1866
  Columns 1,861 through 1,870
        1868        1869        1870        1871        1872        1875        1876        1877        1879        1880
  Columns 1,871 through 1,880
        1882        1884        1885        1886        1887        1888        1889        1890        1893        1897
  Columns 1,881 through 1,890
        1898        1899        1901        1903        1905        1906        1911        1914        1918        1920
  Columns 1,891 through 1,900
        1928        1931        1939        1944        1947        1951        1957        1970        1971        1982
  Columns 1,901 through 1,910
        1996        1998        2004        2018        2037        2057        2059        2071        2075        2118
  Columns 1,911 through 1,920
        2141        2153        2154        2162        2178        2180        2185        2199        2224        2265
  Columns 1,921 through 1,930
        2312        2325        2403        2588        2632        2722        2743        2766        2869        2897
  Columns 1,931 through 1,940
        2984        3020        3056        3057        3067        3083        3092        3150        3162        3198
  Columns 1,941 through 1,950
        3274        3278        3355        3362        3366        3400        3407        3424        3429        3437
  Columns 1,951 through 1,960
        3457        3466        3470        3479        3495        3496        3501        3511        3522        3528
  Columns 1,961 through 1,970
        3536        3538        3542        3566        3567        3570        3577        3578        3602        3607
  Columns 1,971 through 1,980
        3608        3613        3619        3621        3625        3644        3656        3664        3669        3670
  Columns 1,981 through 1,990
        3684        3697        3698        3700        3702        3715        3718        3722        3727        3736
  Columns 1,991 through 2,000
        3740        3741        3745        3752        3760        3763        3770        3775        3779        3784
  Columns 2,001 through 2,010
        3788        3789        3794        3796        3800        3804        3807        3810        3814        3815
  Columns 2,011 through 2,020
        3819        3821        3826        3828        3830        3835        3839        3841        3844        3845
  Columns 2,021 through 2,030
        3846        3852        3855        3857        3859        3860        3862        3863        3867        3870
  Columns 2,031 through 2,040
        3871        3872        3877        3878        3881        3882        3885        3886        3892        3895
  Columns 2,041 through 2,050
        3899        3902        3903        3905        3906        3907        3909        3912        3915        3918
  Columns 2,051 through 2,060
        3926        3930        3946        3948        3950        3952        3956        3957        3960        3993
  Columns 2,061 through 2,070
        4006        4010        4015        4018        4021        4022        4032        4046        4050        4051
  Columns 2,071 through 2,080
        4053        4067        4068        4069        4077        4083        4087        4088        4094        4098
  Columns 2,081 through 2,090
        4103        4105        4116        4117        4125        4130        4134        4136        4140        4143
  Columns 2,091 through 2,100
        4144        4149        4154        4156        4157        4158        4161        4163        4166        4175
  Columns 2,101 through 2,110
        4177        4178        4182        4190        4193        4195        4196        4197        4203        4209
  Columns 2,111 through 2,120
        4211        4214        4218        4220        4225        4227        4229        4231        4232        4235
  Columns 2,121 through 2,126
        4237        4245        4246        4249        4251        4252
edit specpart
whos
  Name              Size               Bytes  Class     Attributes

  L              4253x4253            495328  double    sparse    
  ans               1x2126             17008  double              
  graphname         1x7                   14  char                
  v              4253x3               102072  double              
  xy             4253x2                68048  double              

vv = v(:,1:2);
gplotg(vv)
{Not enough input arguments.
Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('gplotg', '/Users/gilbert/Documents/S21-graph-laplacians/Matlab/Meshpart/gplotg.m', 43)" style="font-weight:bold">gplotg</a> (<a href="matlab: opentoline('/Users/gilbert/Documents/S21-graph-laplacians/Matlab/Meshpart/gplotg.m',43,0)">line 43</a>)
X = [ xy(i,1) xy(j,1) NaN*ones(size(i))]';} 
gplotg(L,vv)
shg
clf
specpart(L,vv)
[Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  6.199463e-19.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fiedler', '/Users/gilbert/Documents/S21-graph-laplacians/Matlab/Meshpart/fiedler.m', 92)" style="font-weight:bold">fiedler</a> (<a href="matlab: opentoline('/Users/gilbert/Documents/S21-graph-laplacians/Matlab/Meshpart/fiedler.m',92,0)">line 92</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('specpart', '/Users/gilbert/Documents/S21-graph-laplacians/Matlab/Meshpart/specpart.m', 27)" style="font-weight:bold">specpart</a> (<a href="matlab: opentoline('/Users/gilbert/Documents/S21-graph-laplacians/Matlab/Meshpart/specpart.m',27,0)">line 27</a>)
] 
ans =
  Columns 1 through 10
           1           2           3           4           5           6           7           8           9          10
  Columns 11 through 20
          11          12          13          14          15          16          17          18          19          20
  Columns 21 through 30
          21          22          23          24          25          26          27          28          29          30
  Columns 31 through 40
          31          32          33          34          35          36          37          38          39          40
  Columns 41 through 50
          41          42          43          44          45          46          47          48          49          50
  Columns 51 through 60
          51          52          53          54          55          56          57          58          59          60
  Columns 61 through 70
          61          62          63          64          65          66          67          68          69          70
  Columns 71 through 80
          71          72          73          74          75          76          77          78          79          80
  Columns 81 through 90
          81          82          83          84          85          86          87          88          89          90
  Columns 91 through 100
          91          92          93          94          95          96          97          98          99         100
  Columns 101 through 110
         101         102         103         104         105         106         107         108         109         110
  Columns 111 through 120
         111         112         113         114         115         116         117         118         119         120
  Columns 121 through 130
         121         122         123         124         125         126         127         128         129         130
  Columns 131 through 140
         131         132         133         134         135         136         137         138         139         140
  Columns 141 through 150
         141         142         143         144         145         146         147         148         149         150
  Columns 151 through 160
         151         152         153         154         155         156         157         158         159         160
  Columns 161 through 170
         161         162         163         164         165         166         167         168         169         170
  Columns 171 through 180
         171         172         173         174         175         176         177         178         179         180
  Columns 181 through 190
         181         182         183         184         185         186         187         188         189         190
  Columns 191 through 200
         191         192         193         194         195         196         197         198         199         200
  Columns 201 through 210
         201         202         203         204         205         206         207         208         209         210
  Columns 211 through 220
         211         212         213         214         215         216         217         218         219         220
  Columns 221 through 230
         221         222         223         224         225         226         227         228         229         230
  Columns 231 through 240
         231         232         233         234         235         236         237         238         239         240
  Columns 241 through 250
         241         242         243         244         245         246         247         248         249         250
  Columns 251 through 260
         251         252         253         254         255         256         257         258         259         260
  Columns 261 through 270
         261         262         263         264         265         266         267         268         269         270
  Columns 271 through 280
         271         272         273         274         275         276         277         278         279         280
  Columns 281 through 290
         281         282         283         284         285         286         287         288         289         290
  Columns 291 through 300
         291         292         293         294         295         296         297         298         299         300
  Columns 301 through 310
         301         302         303         304         305         306         307         308         309         310
  Columns 311 through 320
         311         312         313         314         315         316         317         318         319         320
  Columns 321 through 330
         321         322         323         324         325         326         327         328         329         330
  Columns 331 through 340
         331         332         333         334         335         336         337         338         339         340
  Columns 341 through 350
         341         342         343         344         345         346         347         348         349         350
  Columns 351 through 360
         351         352         353         354         355         356         357         358         359         360
  Columns 361 through 370
         361         362         363         364         365         366         367         368         369         370
  Columns 371 through 380
         371         372         373         374         375         376         377         378         379         380
  Columns 381 through 390
         381         382         383         384         385         386         387         388         389         390
  Columns 391 through 400
         391         392         393         394         395         396         397         398         399         400
  Columns 401 through 410
         401         402         403         404         405         406         407         408         409         410
  Columns 411 through 420
         411         412         413         414         415         416         417         418         419         420
  Columns 421 through 430
         421         422         423         424         425         426         427         428         429         430
  Columns 431 through 440
         431         432         433         434         435         436         437         438         439         440
  Columns 441 through 450
         441         442         443         444         445         446         447         448         449         450
  Columns 451 through 460
         451         452         453         454         455         456         457         458         459         460
  Columns 461 through 470
         461         462         463         464         465         466         467         468         469         470
  Columns 471 through 480
         471         472         473         474         475         476         477         478         479         480
  Columns 481 through 490
         481         482         483         484         485         486         487         488         489         490
  Columns 491 through 500
         491         492         493         494         495         496         497         498         499         500
  Columns 501 through 510
         501         502         503         504         505         506         507         508         509         510
  Columns 511 through 520
         511         512         513         514         515         516         517         518         519         520
  Columns 521 through 530
         521         522         523         524         525         526         527         528         529         530
  Columns 531 through 540
         531         532         533         534         535         536         537         538         539         540
  Columns 541 through 550
         541         542         543         544         545         546         547         548         549         550
  Columns 551 through 560
         551         552         553         554         555         556         557         558         559         560
  Columns 561 through 570
         561         562         563         564         565         566         567         568         569         570
  Columns 571 through 580
         571         572         573         574         575         576         577         578         579         580
  Columns 581 through 590
         581         582         583         584         585         586         587         588         589         590
  Columns 591 through 600
         591         592         593         594         595         596         597         598         599         600
  Columns 601 through 610
         601         602         603         604         605         606         607         608         609         610
  Columns 611 through 620
         611         612         613         614         615         616         617         618         619         620
  Columns 621 through 630
         621         622         623         624         625         626         627         628         629         630
  Columns 631 through 640
         631         632         633         634         635         636         637         638         639         640
  Columns 641 through 650
         641         642         643         644         645         646         647         648         649         650
  Columns 651 through 660
         651         652         653         654         655         656         657         658         659         660
  Columns 661 through 670
         661         662         663         664         665         666         667         668         669         670
  Columns 671 through 680
         671         672         673         674         675         676         677         678         679         680
  Columns 681 through 690
         681         682         683         684         685         686         687         688         689         690
  Columns 691 through 700
         691         692         693         694         695         696         697         698         699         700
  Columns 701 through 710
         701         702         703         704         705         706         707         708         709         710
  Columns 711 through 720
         711         712         713         714         715         716         717         718         719         720
  Columns 721 through 730
         721         722         723         724         725         726         727         728         729         730
  Columns 731 through 740
         731         732         733         734         735         736         737         738         739         740
  Columns 741 through 750
         741         742         743         744         745         746         747         748         749         750
  Columns 751 through 760
         751         752         753         754         755         756         757         758         759         760
  Columns 761 through 770
         761         762         763         764         765         766         767         768         769         770
  Columns 771 through 780
         771         772         773         774         775         776         777         778         779         780
  Columns 781 through 790
         781         782         783         784         785         786         787         788         789         790
  Columns 791 through 800
         791         792         793         794         795         796         797         798         799         800
  Columns 801 through 810
         801         802         803         804         805         806         807         808         809         810
  Columns 811 through 820
         811         812         813         814         815         816         817         818         819         820
  Columns 821 through 830
         821         822         823         824         825         826         827         828         829         830
  Columns 831 through 840
         831         832         833         834         835         836         837         838         839         840
  Columns 841 through 850
         841         842         843         844         845         846         847         848         849         850
  Columns 851 through 860
         851         852         853         854         855         856         857         858         859         860
  Columns 861 through 870
         861         862         863         864         865         866         867         868         869         870
  Columns 871 through 880
         871         872         873         874         875         876         877         878         879         880
  Columns 881 through 890
         881         882         883         884         885         886         887         888         889         890
  Columns 891 through 900
         891         892         893         894         895         896         897         898         899         900
  Columns 901 through 910
         901         902         903         904         905         906         907         908         909         910
  Columns 911 through 920
         911         912         913         914         915         916         917         918         919         920
  Columns 921 through 930
         921         922         923         924         925         926         927         928         929         930
  Columns 931 through 940
         931         932         933         934         935         936         937         938         939         940
  Columns 941 through 950
         941         942         943         944         945         946         947         948         949         950
  Columns 951 through 960
         951         952         953         954         955         956         957         958         959         960
  Columns 961 through 970
         961         962         963         964         965         966         967         968         969         970
  Columns 971 through 980
         971         972         973         974         975         976         977         978         979         980
  Columns 981 through 990
         981         982         983         984         985         986         987         988         989         990
  Columns 991 through 1,000
         991         992         993         994         995         996         997         998         999        1000
  Columns 1,001 through 1,010
        1001        1002        1003        1004        1005        1006        1007        1008        1009        1010
  Columns 1,011 through 1,020
        1011        1012        1013        1014        1015        1016        1017        1018        1019        1020
  Columns 1,021 through 1,030
        1021        1022        1023        1024        1025        1026        1027        1028        1029        1030
  Columns 1,031 through 1,040
        1031        1032        1033        1034        1035        1036        1037        1038        1039        1040
  Columns 1,041 through 1,050
        1041        1042        1043        1044        1045        1046        1047        1048        1049        1050
  Columns 1,051 through 1,060
        1051        1052        1053        1054        1055        1056        1057        1058        1059        1060
  Columns 1,061 through 1,070
        1061        1062        1063        1064        1065        1066        1067        1068        1069        1070
  Columns 1,071 through 1,080
        1071        1072        1073        1074        1075        1076        1077        1078        1079        1080
  Columns 1,081 through 1,090
        1081        1082        1083        1084        1085        1086        1087        1088        1089        1090
  Columns 1,091 through 1,100
        1091        1092        1093        1094        1095        1096        1097        1098        1099        1100
  Columns 1,101 through 1,110
        1101        1102        1103        1104        1105        1106        1107        1108        1109        1110
  Columns 1,111 through 1,120
        1111        1112        1113        1114        1115        1116        1117        1118        1119        1120
  Columns 1,121 through 1,130
        1121        1122        1123        1124        1125        1126        1127        1128        1129        1130
  Columns 1,131 through 1,140
        1131        1132        1133        1134        1135        1136        1137        1138        1139        1140
  Columns 1,141 through 1,150
        1141        1142        1143        1144        1145        1146        1147        1148        1149        1150
  Columns 1,151 through 1,160
        1151        1152        1153        1154        1155        1156        1157        1158        1159        1160
  Columns 1,161 through 1,170
        1161        1162        1163        1164        1165        1166        1167        1168        1169        1170
  Columns 1,171 through 1,180
        1171        1172        1173        1174        1175        1176        1177        1178        1179        1180
  Columns 1,181 through 1,190
        1181        1182        1183        1184        1185        1186        1187        1188        1189        1190
  Columns 1,191 through 1,200
        1191        1192        1193        1194        1195        1196        1197        1198        1199        1200
  Columns 1,201 through 1,210
        1201        1202        1203        1204        1205        1206        1207        1208        1209        1210
  Columns 1,211 through 1,220
        1211        1212        1213        1214        1215        1216        1217        1218        1219        1220
  Columns 1,221 through 1,230
        1221        1222        1223        1224        1225        1226        1227        1228        1229        1230
  Columns 1,231 through 1,240
        1231        1232        1233        1234        1235        1236        1237        1238        1239        1240
  Columns 1,241 through 1,250
        1241        1242        1243        1244        1245        1246        1247        1248        1249        1250
  Columns 1,251 through 1,260
        1251        1252        1253        1254        1255        1256        1257        1258        1259        1260
  Columns 1,261 through 1,270
        1261        1262        1263        1264        1265        1266        1267        1268        1269        1270
  Columns 1,271 through 1,280
        1271        1272        1273        1274        1275        1276        1277        1278        1279        1280
  Columns 1,281 through 1,290
        1281        1282        1283        1284        1285        1286        1287        1288        1289        1290
  Columns 1,291 through 1,300
        1291        1292        1293        1294        1295        1296        1297        1298        1299        1300
  Columns 1,301 through 1,310
        1301        1302        1303        1304        1305        1306        1307        1308        1309        1310
  Columns 1,311 through 1,320
        1311        1312        1313        1314        1315        1316        1317        1318        1319        1320
  Columns 1,321 through 1,330
        1321        1322        1323        1324        1325        1326        1327        1328        1329        1330
  Columns 1,331 through 1,340
        1331        1332        1333        1334        1335        1336        1337        1338        1339        1340
  Columns 1,341 through 1,350
        1341        1342        1343        1344        1345        1346        1347        1348        1349        1350
  Columns 1,351 through 1,360
        1351        1352        1353        1354        1355        1356        1357        1358        1359        1360
  Columns 1,361 through 1,370
        1361        1362        1363        1364        1365        1366        1367        1368        1369        1370
  Columns 1,371 through 1,380
        1371        1372        1373        1374        1375        1376        1377        1378        1379        1380
  Columns 1,381 through 1,390
        1381        1382        1383        1384        1385        1386        1387        1388        1389        1390
  Columns 1,391 through 1,400
        1391        1392        1393        1394        1395        1396        1397        1398        1399        1400
  Columns 1,401 through 1,410
        1401        1402        1403        1404        1405        1406        1407        1408        1409        1410
  Columns 1,411 through 1,420
        1411        1412        1413        1414        1415        1416        1417        1418        1419        1420
  Columns 1,421 through 1,430
        1421        1422        1423        1424        1425        1426        1427        1428        1429        1430
  Columns 1,431 through 1,440
        1431        1432        1433        1434        1435        1436        1437        1438        1439        1440
  Columns 1,441 through 1,450
        1441        1442        1443        1444        1445        1446        1447        1448        1449        1450
  Columns 1,451 through 1,460
        1451        1452        1453        1454        1455        1456        1457        1458        1459        1460
  Columns 1,461 through 1,470
        1461        1462        1463        1464        1465        1466        1467        1468        1469        1470
  Columns 1,471 through 1,480
        1471        1472        1473        1474        1475        1476        1477        1478        1479        1480
  Columns 1,481 through 1,490
        1481        1482        1483        1484        1485        1486        1487        1488        1489        1490
  Columns 1,491 through 1,500
        1491        1492        1493        1494        1495        1496        1497        1498        1499        1500
  Columns 1,501 through 1,510
        1501        1502        1503        1504        1505        1506        1507        1508        1509        1510
  Columns 1,511 through 1,520
        1511        1512        1513        1514        1515        1516        1517        1518        1519        1520
  Columns 1,521 through 1,530
        1521        1522        1523        1524        1525        1526        1527        1528        1529        1530
  Columns 1,531 through 1,540
        1531        1532        1533        1534        1535        1536        1537        1538        1539        1540
  Columns 1,541 through 1,550
        1541        1542        1543        1544        1545        1546        1547        1548        1549        1550
  Columns 1,551 through 1,560
        1551        1552        1553        1554        1555        1556        1557        1558        1559        1560
  Columns 1,561 through 1,570
        1561        1562        1563        1564        1565        1566        1567        1568        1569        1570
  Columns 1,571 through 1,580
        1571        1572        1573        1574        1575        1576        1577        1578        1579        1580
  Columns 1,581 through 1,590
        1581        1582        1583        1584        1585        1586        1587        1588        1589        1590
  Columns 1,591 through 1,600
        1591        1592        1593        1594        1595        1596        1597        1598        1599        1600
  Columns 1,601 through 1,610
        1601        1602        1603        1604        1605        1606        1607        1608        1609        1610
  Columns 1,611 through 1,620
        1611        1612        1613        1614        1615        1616        1617        1618        1619        1620
  Columns 1,621 through 1,630
        1621        1622        1623        1624        1625        1626        1627        1628        1629        1630
  Columns 1,631 through 1,640
        1631        1632        1633        1634        1635        1636        1637        1638        1639        1640
  Columns 1,641 through 1,650
        1641        1642        1643        1644        1645        1646        1647        1648        1649        1650
  Columns 1,651 through 1,660
        1651        1652        1653        1654        1655        1656        1657        1658        1659        1660
  Columns 1,661 through 1,670
        1661        1662        1663        1664        1665        1666        1667        1668        1669        1670
  Columns 1,671 through 1,680
        1671        1672        1673        1674        1675        1676        1677        1678        1679        1680
  Columns 1,681 through 1,690
        1681        1682        1683        1684        1685        1686        1687        1688        1689        1690
  Columns 1,691 through 1,700
        1691        1692        1693        1694        1695        1696        1697        1698        1699        1700
  Columns 1,701 through 1,710
        1701        1702        1703        1704        1705        1706        1707        1708        1709        1710
  Columns 1,711 through 1,720
        1711        1712        1713        1714        1715        1716        1717        1718        1719        1720
  Columns 1,721 through 1,730
        1721        1722        1723        1724        1725        1726        1727        1728        1729        1730
  Columns 1,731 through 1,740
        1731        1732        1733        1734        1735        1736        1737        1738        1739        1740
  Columns 1,741 through 1,750
        1741        1742        1743        1744        1745        1746        1747        1748        1749        1750
  Columns 1,751 through 1,760
        1751        1752        1753        1754        1755        1756        1757        1758        1759        1760
  Columns 1,761 through 1,770
        1761        1762        1763        1764        1765        1766        1767        1768        1769        1770
  Columns 1,771 through 1,780
        1771        1772        1773        1774        1775        1776        1777        1778        1779        1780
  Columns 1,781 through 1,790
        1781        1782        1783        1784        1785        1786        1787        1788        1789        1790
  Columns 1,791 through 1,800
        1791        1792        1793        1794        1795        1796        1797        1798        1799        1800
  Columns 1,801 through 1,810
        1801        1802        1803        1804        1805        1806        1807        1808        1809        1810
  Columns 1,811 through 1,820
        1811        1812        1813        1814        1815        1816        1817        1818        1819        1820
  Columns 1,821 through 1,830
        1821        1822        1823        1824        1825        1826        1827        1828        1829        1830
  Columns 1,831 through 1,840
        1831        1832        1833        1834        1835        1836        1837        1838        1839        1840
  Columns 1,841 through 1,850
        1842        1843        1844        1845        1846        1847        1848        1849        1850        1851
  Columns 1,851 through 1,860
        1853        1854        1855        1857        1858        1860        1862        1863        1865        1866
  Columns 1,861 through 1,870
        1868        1869        1870        1871        1872        1875        1876        1877        1879        1880
  Columns 1,871 through 1,880
        1882        1884        1885        1886        1887        1888        1889        1890        1893        1897
  Columns 1,881 through 1,890
        1898        1899        1901        1903        1905        1906        1911        1914        1918        1920
  Columns 1,891 through 1,900
        1928        1931        1939        1944        1947        1951        1957        1970        1971        1982
  Columns 1,901 through 1,910
        1996        1998        2004        2018        2037        2057        2059        2071        2075        2118
  Columns 1,911 through 1,920
        2141        2153        2154        2162        2178        2180        2185        2199        2224        2265
  Columns 1,921 through 1,930
        2312        2325        2403        2588        2632        2722        2743        2766        2869        2897
  Columns 1,931 through 1,940
        2984        3020        3056        3057        3067        3083        3092        3150        3162        3198
  Columns 1,941 through 1,950
        3274        3278        3355        3362        3366        3400        3407        3424        3429        3437
  Columns 1,951 through 1,960
        3457        3466        3470        3479        3495        3496        3501        3511        3522        3528
  Columns 1,961 through 1,970
        3536        3538        3542        3566        3567        3570        3577        3578        3602        3607
  Columns 1,971 through 1,980
        3608        3613        3619        3621        3625        3644        3656        3664        3669        3670
  Columns 1,981 through 1,990
        3684        3697        3698        3700        3702        3715        3718        3722        3727        3736
  Columns 1,991 through 2,000
        3740        3741        3745        3752        3760        3763        3770        3775        3779        3784
  Columns 2,001 through 2,010
        3788        3789        3794        3796        3800        3804        3807        3810        3814        3815
  Columns 2,011 through 2,020
        3819        3821        3826        3828        3830        3835        3839        3841        3844        3845
  Columns 2,021 through 2,030
        3846        3852        3855        3857        3859        3860        3862        3863        3867        3870
  Columns 2,031 through 2,040
        3871        3872        3877        3878        3881        3882        3885        3886        3892        3895
  Columns 2,041 through 2,050
        3899        3902        3903        3905        3906        3907        3909        3912        3915        3918
  Columns 2,051 through 2,060
        3926        3930        3946        3948        3950        3952        3956        3957        3960        3993
  Columns 2,061 through 2,070
        4006        4010        4015        4018        4021        4022        4032        4046        4050        4051
  Columns 2,071 through 2,080
        4053        4067        4068        4069        4077        4083        4087        4088        4094        4098
  Columns 2,081 through 2,090
        4103        4105        4116        4117        4125        4130        4134        4136        4140        4143
  Columns 2,091 through 2,100
        4144        4149        4154        4156        4157        4158        4161        4163        4166        4175
  Columns 2,101 through 2,110
        4177        4178        4182        4190        4193        4195        4196        4197        4203        4209
  Columns 2,111 through 2,120
        4211        4214        4218        4220        4225        4227        4229        4231        4232        4235
  Columns 2,121 through 2,126
        4237        4245        4246        4249        4251        4252
shg
specpart(L,xy);shg
[Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  6.199463e-19.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fiedler', '/Users/gilbert/Documents/S21-graph-laplacians/Matlab/Meshpart/fiedler.m', 92)" style="font-weight:bold">fiedler</a> (<a href="matlab: opentoline('/Users/gilbert/Documents/S21-graph-laplacians/Matlab/Meshpart/fiedler.m',92,0)">line 92</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('specpart', '/Users/gilbert/Documents/S21-graph-laplacians/Matlab/Meshpart/specpart.m', 27)" style="font-weight:bold">specpart</a> (<a href="matlab: opentoline('/Users/gilbert/Documents/S21-graph-laplacians/Matlab/Meshpart/specpart.m',27,0)">line 27</a>)
] 
exit
