Matlab diary from CS 292F, Monday, April 12, 2021

This is /Users/gilbert/Documents/S21-graph-laplacians/Matlab/startup.m
Using diary file matlab-diary-12-Apr-2021.txt

> n = 20;
> A = diag(ones(1,19),1);
> A = A+A';
> L = laplacian( A);
> L
  ...
> spy(L)
> [W,D] = eig(L);
> whos
  Name       Size            Bytes  Class     Attributes

  A         20x20             3200  double              
  D         20x20             3200  double              
  L         20x20             3200  double              
  W         20x20             3200  double              
  n          1x1                 8  double              

> D(1:5,1:5)
ans =
   -0.0000         0         0         0         0
         0    0.0246         0         0         0
         0         0    0.0979         0         0
         0         0         0    0.2180         0
         0         0         0         0    0.3820
> diag(D)
ans =
   -0.0000
    0.0246
    0.0979
    0.2180
    0.3820
    0.5858
    0.8244
    1.0920
    1.3820
    1.6871
    2.0000
    2.3129
    2.6180
    2.9080
    3.1756
    3.4142
    3.6180
    3.7820
    3.9021
    3.9754
> size(W)
ans =
    20    20
> W(:,1)
ans =
    0.2236
    0.2236
    0.2236
    0.2236
    0.2236
    0.2236
    0.2236
    0.2236
    0.2236
    0.2236
    0.2236
    0.2236
    0.2236
    0.2236
    0.2236
    0.2236
    0.2236
    0.2236
    0.2236
    0.2236
> W(:,2)
ans =
   -0.3153
   -0.3075
   -0.2922
   -0.2696
   -0.2405
   -0.2054
   -0.1652
   -0.1210
   -0.0738
   -0.0248
    0.0248
    0.0738
    0.1210
    0.1652
    0.2054
    0.2405
    0.2696
    0.2922
    0.3075
    0.3153
> norm(W' * W - eye(20))
ans =
   2.9921e-15
> plot(W(:,1), 'k-o')
> hold on
> plot(W(:,2), 'b-o'); shg
> plot(W(:,3), 'r-o'); shg
> plot(W(:,4), 'g-o'); shg
